{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/opt/nfast/java/classes/nCipherKM.jar",
        "/home/comsys/bcprov-jdk16-1.46.jar",
        "/home/comsys/bcprov-jdk15on-168.jar"
    ]
}
